spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true
logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=false

#DATABASE
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://10.129.6.104:5432/test
db.username: postgres
db.password: postgres

#HIBERNATE
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.*
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
