spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true
logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=false

#DATABASE
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/d9juo42es735j3
db.username: kzxsvrmhvawgbd
db.password: 7c7ff4db265f3f168eebd0fc0a779de6b687eaa484771bda01eaded3000f4b42

#HIBERNATE
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.*
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#---------- FILE UPLOAD PATH -----------
upload.path=H:/filePath/

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
